PORT=4444
NODE_ENV=development
URL=
ACTIVITY=

SECRET_KEY=MySecretKey

MYSQL_HOST=localhost
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PREFIX=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

MAILER_SENDER_NAME=
MAILER_INTERNAL=