version: '3'

services:
  node:
    container_name: app_container
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./:/var/www"
    ports:
      - "4444:4444"
    environment:
      - PORT=4444
      - NODE_ENV=development
      - URL=http://localhost:4444
      - ACTIVITY=Emails
      - SECRET_KEY=MySecretKey
      - MYSQL_HOST=database
      - MYSQL_NAME=emails
      - MYSQL_USER=TheUser
      - MYSQL_PASSWORD=ThePassword
      - MYSQL_PREFIX=email
      - MYSQL_PORT=3306
      - MAILER_HOST=Test
      - MAILER_PORT=Test
      - MAILER_AUTH_USER=Test
      - MAILER_AUTH_PASSWORD=Test
      - MAILER_SENDER_NAME=Test
      - MAILER_INTERNAL=Test

networks:
  default:
    name: net
